SECRET_KEY = YOUR_ACTUAL_KEY
DEBUG = False

ALLOWED_HOSTS = 127.0.0.1,.localhost

DATABASE_URL = postgresql://db_user:db_password@localhost:5432/db_name
DATABASE_NAME =
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_HOST =
DATABASE_PORT =

HOST_URL = localhost
HOST_PORT = 8000

ALWAYSDATA_ACCOUNT =
ALWAYSDATA_API_KEY =
ALWAYSDATA_DOMAIN_ID =

SCALINGO_API_TOKEN =

EMAIL_SECRETS =

SF_INFRA_EMAIL =
